.styled_button(@background-color,@visit-background-color,@color:#fff) {
    display: inline-block; 
    position: relative;
    padding: 5px 10px 6px; 
    background: @background-color url(/images/overlay.png) repeat-x; 
    color: @color;
    text-decoration: none;
    outline: none;
    -moz-border-radius: 6px; 
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
    box-shadow: 0 1px 3px rgba(0,0,0,0.6);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border: 0 none;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    cursor: pointer;

    font-size: 13px; 
    font-weight: bold; 
    line-height: 1; 
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 

    &:visited {
        background-color: @visit-background-color;
    }

    &:hover {
        background-color: darken(@background-color,10%); color: @color;
    }

    &:active { 
        top: 1px; 
    }
    &.small, &.small:visited { 
        font-size: 11px
    }
                                                  
    &.large, &.large:visited { 
        font-size: 14px; 
        padding: 8px 14px 9px; 
    }
                                                      
    &.super, &.super:visited { 
        font-size: 34px; 
        padding: 8px 14px 9px; 
    }
}

/*    .pink.button, .magenta.button:visited       { background-color: .styled_button(#e22092); }
    .pink.button:hover                          { background-color: #c81e82; }
    .green.button, .green.button:visited        { background-color: #91bd09; }
    .green.button:hover                         { background-color: #749a02; }
    .red.button, .red.button:visited            { background-color: #e62727; }
    .red.button:hover                           { background-color: #cf2525; }
    .orange.button, .orange.button:visited      { background-color: #ff5c00; }
    .orange.button:hover                        { background-color: #d45500; }
    .blue.button, .blue.button:visited          { background-color: #2981e4; }
    .blue.button:hover                          { background-color: #2575cf; }
    .yellow.button, .yellow.button:visited      { background-color: #ffb515; }
    .yellow.button:hover                        { background-color: #fc9200; }
*/
